{
  "name": "dji-remote-4-pebble",
  "author": "DJIRemote4Pebble PoC",
  "version": "0.4.0",
  "keywords": ["pebble-app", "dji", "osmo-action-4", "ble"],
  "private": true,
  "dependencies": {},
  "pebble": {
    "displayName": "DJI Remote",
    "uuid": "c82c4399-df88-4340-b7a2-bbeea2b1f1be",
    "sdkVersion": "3",
    "enableMultiJS": false,
    "targetPlatforms": ["emery"],
    "watchapp": {"watchface": false},
    "messageKeys": [],
    "resources": {"media": []}
  }
}
